<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="238dp"
        android:layout_height="67dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="164dp"
        android:background="#35D33C"
        android:text="ADMIN"
        android:textColor="#F9FBF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="242dp"
        android:layout_height="66dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="110dp"
        android:background="#35D33C"
        android:text="USER"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLoginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>